PORT=5000
MONGO_URI=mongodb+srv://caseadmin:%40Sooraj120@cluster0.kaaia9l.mongodb.net/casepro?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=33f70a3def94b1a0fbe03c0e732d82460069084f7f4076b43106c72ddceea5cf
